<apex:page controller="JSONDeserialize">
    <apex:form >
        <apex:pageBlock title="JSON Deserialize Response">
            <apex:pageBlockButtons >
                <apex:commandButton value="submit" action="{!deserialize}"/>

            </apex:pageBlockButtons>
             <apex:repeat value="{!wrapper.item}" var="invoice">
                 <apex:pageBlockSection columns="2">
                    <apex:facet name="header">Invoice {!invoice.Item_Id__c}</apex:facet>
                      <apex:pageBlockSectionItem >
                         <apex:outputText value="{!invoice.name}" />
                        </apex:pageBlockSectionItem>
                     </apex:pageBlockSection> productname
                 </apex:repeat>  
        </apex:pageBlock>   	
    </apex:form>
</apex:page>